<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Responsive Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/firstsite.css">
  <link rel="stylesheet" href="./bootstrap.min.css">
</head>

<body>
  <section id="intro" class="mx-auto">
    <div class="constraint-width mx-auto">
      <nav class="navbar navbar-expand-md py-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="flutter" src="icon/idN21BaY-U.jpeg" alt="Innovation construction">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item mx-1">
                <a class="nav-link text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link text-light" href="#">About</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link text-light" href="#">Projects</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link  text-light" aria-disabled="true">Blog</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link  text-light" aria-disabled="true">Contact</a>
              </li>
              <li class="nav-item mx-1">
                <img src="icon/ri--search-line.png" alt="search" class="search-icon">
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container pt-4 my-sm-0 my-md-5 my-lg-0">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6 text-light my-auto">
            <p class="intro-innovation">
              Innovation
            </p>
            <div class="ms-5 me-2 mt-1 line-vertical-a"></div>
            <p class="lead intro-constructure ps-4 ps-md-0 ps-lg-5 ms-4">
              Constructure
            </p>
            <p class="lor fs-5 fs-md-0 px-1">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptates voluptate consectetur doloremque nulla mollitia at veniam accusantium, tenetur molestias totam iure qui velit excepturi magni, ea a quisquam dolores.
            </p>
            <button class="btn rounded-pill px-3" style="background-color: #F9D949;">Read More</button>
          </div>
          <div class="col-12 col-md-6 yellow-circle position-relative rounded-circle mt-5 ms-lg-5 mt-5 d-none d-md-flex" style="background-color: #F9D949; max-width: 600px; max-height: 600px;">
            <img class="engineer mb-5 me-0 me-lg-5 d-none d-md-flex position-absolute  pe-5" src="icon/unsplash_KHO_jvns5Xc.png" alt="Engineer" >
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="about" class="mx-auto">
    <div class="container d-lg-flex mt-5">
      <div class="about-images row m-2 mb-5 ">
        <div class="container col-12 col-md-6 col-lg-12">
          <img src="icon/web left image.png" class="w-100 pe-lg-5  d-lg-none">
        </div>
        <div class="container col-12 col-md-6 col-lg-12">
          <img src="icon/web to image.png" class="w-100  d-lg-none">
        </div>
        <div class="container col-12 col-md-6 col-lg-12">
          <img src="icon/Screenshot 2024-06-18 at 15.38.14.png" class="w-100  d-lg-block d-none">
        </div>
      </div>
      <div class="about-writeup container col-12 col-md-12 col-lg-6 mt-3">
        <div class="container">
          <div class="row d-flex container-fluid">
            <div class="row fw-bold">
              <div class="m-2 ms-0 line-horizontal col-2"></div>
              About Phlox group
            </div>
          </div>
          <div class="container fw-bold fs-1 mt-3 ps-0">
            We Are the Leader In Construction
          </div>
          <div class="container ps-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum accusamus deserunt dolore ipsum, repellendus eveniet minus hic consequuntur eos, quod sed. Quos harum expedita voluptatibus?</div>
          <div class="d-flex mt-3 mb-5">
            <div class="ms-1 ms-md-5 mt-1 line-vertical"></div>
            <div class="ps-3 hor-bor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem aut voluptatum iure est soluta dignissimos deserunt nihil aliquid voluptatibus, ad accusantium corrupti? Odit, quasi.</div>
          </div>
          <div class="row"> 
            <div class="col-4 col-md-4 text-center">
              <h1 class="text-warning pt-4 mb-0">53K</h1>
              <p>Layout Done</p>
            </div>
            <div class="col-4 col-md-4 text-center">
              <h1 class="text-warning pt-4 mb-0">10K</h1>
              <p>Project Done</p>
            </div>
            <div class="col-4 col-md-4 text-center">
              <h1 class="text-warning pt-4 mb-0">120</h1>
              <p>Get Award</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="we-can">
    <div class="container">
    <p class="text-warning text-center pt-5">We Can Do It</p>
    <h1 class="text-white text-center">Improve Your </h1>
    <h1 class="text-white text-center mb-5">Experience With Us</h1>
    
    <div class="row d-md-flex justify-content-between">
      <div class="col-md-5 col-11 settings mx-3 mx-md-2 mb-5">
        <div class="row p-0 container-fluid">
          <div class="col-12 col-md-12 col-lg-4 my-auto pt-2 ms-lg-0 ps-lg-0">
            <img src="icon/CogOutline.png" alt="set"  class="mish mx-5 mx-md-0 ps-5 ps-md-auto mx-lg-0 ps-lg-0">
          </div> 
          <div class="col-12 col-md-12 col-lg-8 text-center text-lg-start my-auto ps-4 pe-0">
            <h3 class="text-light">Our Mission</h3>
            <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
          </div>
        </div>
      </div>

      <div class="col-md-5 col-11 settings mx-3 mx-md-2 mb-5">
        <div class="row p-0 container-fluid">
          <div class="col-12 col-md-12 col-lg-4 my-auto pt-2 ms-lg-0 ps-lg-0">
            <img src="icon/CogOutline.png" alt="set"  class="mish mx-5 mx-md-0  ps-5 ps-md-auto mx-lg-0 ps-lg-0">
          </div> 
          <div class="col-12 col-md-12 col-lg-8 text-center text-lg-start my-auto ps-4 pe-0">
            <h3 class="text-light">Our Mission</h3>
            <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row d-md-flex justify-content-between">
      <div class="col-md-5 col-11 settings mx-3 mx-md-2 mb-5">
        <div class="row p-0 container-fluid">
          <div class="col-12 col-md-12 col-lg-4 my-auto pt-2 ms-lg-0 ps-lg-0">
            <img src="icon/CogOutline.png" alt="set" class="mish mx-5 mx-md-0  ps-5 ps-md-auto mx-lg-0 ps-lg-0">
          </div> 
          <div class="col-12 col-md-12 col-lg-8 text-center text-lg-start my-auto ps-4 pe-0">
            <h3 class="text-light">Our Mission</h3>
            <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
          </div>
        </div>
      </div>

      <div class="col-md-5 col-11 settings mx-3 mx-md-2 mb-5">
        <div class="row p-0 container">
          <div class="col-12 col-md-12 col-lg-4 my-auto pt-2 ms-lg-0 ps-lg-0">
            <img src="icon/CogOutline.png" alt="set" class="mish mx-5 mx-md-0  ps-5 ps-md-auto mx-lg-0 ps-lg-0">
          </div> 
          <div class="col-12 col-md-12 col-lg-8 text-center text-lg-start my-auto ps-4 pe-0">
            <h3 class="text-light">Our Mission</h3>
            <p class="text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit.!</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="our-services">
    <div class="container mb-5">
      <div class="mx-auto mt-5 line-horizontal-2"></div>
      <p class="text-center mt-3">Our Services</p>
      <h1 class="text-center">Improve Your </h1>
    <h1 class="text-center mb-5">Experience With Us</h1>
      </div>
      <div class="container">
        <div class="row mb-5 justify-content-between">
          <div class="col-card col-sm-12 border border-top-0 shadow text-center px-0">
            <img src="icon/screw.png" alt="screw" class="mb-4">
            <p class="fw-bold">Rebuild Construction</p>
            <p class="mb-5 px-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit, hic harum enim nihil quas.</p>
            <img src="icon/Frame 22.png" alt="play" class="mb-2">
          </div>
          <div class="col-card col-sm-12 border border-top-0 shadow text-center px-0">
            <img src="icon/screw.png" alt="screw" class="mb-4">
            <p class="fw-bold">Rebuild Construction</p>
            <p class="mb-5 px-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit, hic harum enim nihil quas.</p>
            <img src="icon/Frame 22.png" alt="play" class="mb-2">
          </div>
          <div class="col-card col-sm-12 border shadow border-top-0 text-center px-0">
            <img src="icon/screw.png" alt="screw" class="mb-4">
            <p class="fw-bold">Rebuild Construction</p>
            <p class="mb-5 px-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit, hic harum enim nihil quas.</p>
            <img src="icon/Frame 22.png" alt="play" class="mb-2">
          </div>
          <div class="col-card col-sm-12 border border-top-0 shadow text-center px-0">
            <img src="icon/screw.png" alt="screw" class="mb-4">
            <p class="fw-bold">Rebuild Construction</p>
            <p class="mb-5 px-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit, hic harum enim nihil quas.</p>
            <img src="icon/Frame 22.png" alt="play" class="mb-2">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="we-have" class="pb-2">
    <div class="container mb-5 pt-1">
      <div class="mx-auto mt-5 line-horizontal-2"></div>
      <p class="text-center text-white mt-3">We Have</p>
      <h1 class="text-center text-white fw-bold">Heavy Duty Machines</h1>
      <p class="text-center text-white px-5 my-4 mx-auto w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum magni odit eveniet laborum iure quas officia obcaecati temporibus quidem delectus, asperiores sunt sequi voluptas similique!</p>
      </div>
      <button class="btn rounded-pill px-4 py-2 mx-auto d-block mb-5 int-vid" style="background-color: #F9D949;">Intro Video <img src="icon/Vector.png" alt="play" class="ms-4 px-0"></button>
    </div>
  </section>


  <section id="our-team">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6 mx-auto">
          <div class="mx-auto mt-5 line-horizontal-2"></div>
          <p class="text-center mt-3 mb-5">Our Team</p>
          <h1 class="text-center fw-bold ">Meet With Phlox Team Member</h1>
        </div>
      </div>
      <br></br>
      <br></br>
      <div class="row mb-5">
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card border-0">
            <img src="icon/web construction worker (1).png" class="card-img-top" alt="engineer">
            <div class="card-body">
              <p class="card-text">Founder And Thinker</p>
              <p class="fw-bold">Jack Mane</p>
              <div class="d-flex mt-3 mb-5 position-relative">
                <div class="me-2 line-vertical-2 position-absolute"></div>
              <img src="icon/Vector (1).png" alt="fb" class="social-icons ms-3 me-2">
              <img src="icon/Vector (2).png" alt="fb" class="social-icons me-2">
              <img src="icon/Vector (3).png" alt="fb" class="social-icons me-2">
              <img src="icon/Vector (4).png" alt="fb" class="social-icons me-2">
            </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card border-0">
            <img src="icon/web construction worker (2).png" class="card-img-top" alt="engineer">
            <div class="card-body">
              <p class="card-text">Ceo And Head of Idea</p>
              <p class="fw-bold">Lukan Depina</p>
              <div class="d-flex mt-3 mb-5 position-relative">
                <div class="me-2 line-vertical-2 position-absolute"></div>
              <img src="icon/Vector (1).png" alt="fb" class="social-icons ms-3 me-2">
              <img src="icon/Vector (2).png" alt="fb" class="social-icons me-2">
              <img src="icon/Vector (3).png" alt="fb" class="social-icons me-2">
              <img src="icon/Vector (4).png" alt="fb" class="social-icons me-2">
            </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card border-0">
            <img src="icon/web construction worker (3).png" class="card-img-top" alt="engineer">
            <div class="card-body">
              <p class="card-text">Product Designer</p>
              <p class="fw-bold">Serge Hunt</p>
              <div class="d-flex mt-3 mb-5 position-relative">
              <div class="me-2 line-vertical-2 position-absolute"></div>
              <img src="icon/Vector (1).png" alt="fb" class="social-icons ms-3 me-2">
              <img src="icon/Vector (2).png" alt="fb" class="social-icons me-2">
              <img src="icon/Vector (3).png" alt="fb" class="social-icons me-2">
              <img src="icon/Vector (4).png" alt="fb" class="social-icons me-2">
            </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
          <div class="card border-0">
            <img src="icon/web construction worker.png" class="card-img-top" alt="engineer">
            <div class="card-body">
              <p class="card-text">Project Manager</p>
              <p class="fw-bold">Angine Torres</p>
              <div class="d-flex mt-3 mb-5 position-relative">
              <div class="me-2 line-vertical-2 position-absolute"></div>
                <img src="icon/Vector (1).png" alt="fb" class="social-icons ms-3 me-2">
                <img src="icon/Vector (2).png" alt="fb" class="social-icons me-2">
                <img src="icon/Vector (3).png" alt="fb" class="social-icons me-2">
                <img src="icon/Vector (4).png" alt="fb" class="social-icons me-2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="constraint- width">
      <div id="portfolio" >
        <div class="container text">
          <div class="row justify-content-between">
            <div class="col-5">
              <div class="row mt-3 mt-md-3">
                <div class="col-12">
                  <div class="empty-div py-1 d-lg-inline-block me-3"></div>
                  <div class="text-white d-lg-inline-block mt-1 pt-2">Portfolio</div>
                </div>
                <div class="col-12 d-none d-md-flex">
                  <h1 class="text-white">Case Solution</h1>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 justify-content-between d-flex mt-md-5 pt-4 pt-md-4">
              <p class="text-white">All</p>
              <p class="text-white">Constructure</p>
              <p class="text-white">Garden</p>
              <p class="text-white">House</p>
              <p class="text-white">School</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container images w-100 negative-margin ">
        <div class="row mx-0">
          <div class="col-12 col-lg-6 px-0 px-lg-1">
            <img src="icon/Frame 44.png" alt="house" class="house-img">
          </div>
          <div class="col-6 col-lg-3 px-0"> 
            <img src="icon/Frame 53.png" alt="all" class="picture mb-0">
            <img src="icon/Frame 54.png" alt="all" class="picture mb-0">
          </div>
          <div class="col-6 col-lg-3 px-0">
            <img src="icon/Frame 51.png" alt="construction" class="picture mb-0">
            <img src="icon/Frame 52.png" alt="construction" class="picture mb-0">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="mx-auto pt-0">
    <div class="container">
      <div class="row mb-5 justify-content-between ">
        <div class="col-12 col-md-3 mb-4">
          <div class="card mt-5 border-0">
            <div class="card-body">
              <p class="card-title fw-bold d-flex mb-4"><img src="icon/idN21BaY-U.jpeg" alt="logo" style="width: 22px; margin-right: 5px;"> Constracture</p>
              <p class="card-text mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores error rem placeat quas, atque repellat!</p>
              <div class="mt-5">
                <img src="icon/Vector (1).png" alt="fb" class="social-iconsb me-1 me-lg-2 rounded-circle p-1">
                <img src="icon/Vector (2).png" alt="fb" class="social-iconsb me-1 me-lg-2 rounded-circle p-1">
                <img src="icon/Vector (3).png" alt="fb" class="social-iconsb me-1 me-lg-2 rounded-circle p-1">
                <img src="icon/Vector (4).png" alt="fb" class="social-iconsb me-1 me-lg-2 rounded-circle p-1">
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-3 mb-4">
          <div class="card mt-5 border-0">
            <div class="card-body">
              <p class="card-title fw-bold d-flex mb-4"><img src="icon/Vector 6.png" alt="logo" style="width: 4px; margin-right: 5px;"> Useful Links</p>
                <ul class="ps-3">
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-4">
          <div class="card mt-5 border-0">
            <div class="card-body">
              <p class="card-title fw-bold d-flex mb-4"><img src="icon/Vector 6.png" alt="logo" style="width: 4px; margin-right: 5px;"> Contact Us</p>
                <ul class="ps-3">
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-4">
          <div class="card mt-5 border-0">
            <div class="card-body">
              <p class="card-title fw-bold d-flex mb-4"><img src="icon/Vector 6.png" alt="logo" style="width: 4px; margin-right: 5px;"> News Letter</p>
              <p class="card-text mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste animi ratione veniam, fugit illo accusamus.</p>
              <button class="btn email-button rounded-pill p-1 px-3 ms-lg-5 " style="color: #3C68AD;">Your email address <img src="icon/Frame 22.png" style="width:25px;" class="ms-1 d-lg-none email-icon">
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="copyright">
    <div class="constraint-width mx-auto">
      <div class="container">
        <div class="text-center text-white py-5" style="font-family: Josefin Sans; font-weight: 200;"><img src="icon/Group.png" alt="Copyright"> 2024 Phlox Construction. All Right Reserved.</div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>



